<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style/style.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="slider">
            <div class="img">
                <img
                    src="img/arrow.png"
                    alt=""
                    class="left_arrow arrow_slider img_slider_left"
                />
                <img src="img/1.jpg" alt="" class="slider_img" />
                <!-- bigimages -->
                <img
                    src="img/arrow.png"
                    alt=""
                    class="right_arrow arrow_slider img_slider_right"
                />
            </div>
            <br />
            <div class="album">
                <img
                    src="img/arrow.png"
                    alt=""
                    class="left_arrow arrow_slider img_list_left"
                />
                <div class="img_list">
                    <!-- //mini images -->
                </div>
                <img
                    src="img/arrow.png"
                    alt=""
                    class="right_arrow arrow_slider img_list_right"
                />
            </div>
            <!-- <div onclick="miniMizeImg(this)" class="testing"></div> -->
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
